"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"1.7.4"
			"Previous"	"1.7.3"
		}

		"Notes"			"Meet Your Match x10"
		"Notes"			"Allowed Dalokohs Bar to be eaten repeatedly"
		"Notes"			"Fixed soldier rage meter not getting reset after switching buffs"
	}

	"Files"
	{
		"Plugin"		"Path_SM/configs/x10.default.txt"
		"Plugin"		"Path_SM/configs/x10.vshff2.txt"
		"Plugin"		"Path_SM/configs/x10.aprilfools.txt"
		"Plugin"		"Path_SM/plugins/tf2x10.smx"
		"Source"		"Path_SM/scripting/tf2x10.sp"
	}
}
