
"aprilfools"
{
	"tf_weapon_bat" //Bat
	{
		"fire rate bonus" "0.9" //+10% Firing Rate
		"damage bonus" "1.1" //+10% Damage
	}
	"190" //Strange Bat
	{
		"fire rate bonus" "0.9" //+10% Firing Rate
		"damage bonus" "1.1" //+10% Damage
	}
	"660" //Festive Bat
	{
		"fire rate bonus" "0.9" //+10% Firing Rate
		"damage bonus" "1.1" //+10% Damage
	}
	"tf_weapon_bottle" //Bottle
	{
		"mod crit while airborne" "1" //Crits while Pipe/Sticky launching
	}
	"191" //Strange Bottle
	{
		"mod crit while airborne" "1" //Crits while Pipe/Sticky launching
	}
	"tf_weapon_fireaxe" //Fireaxe
	{
		"bleeding duration" "10" //10 Seconds of Bleed
	}
	"192" //Strange Fireaxe
	{
		"bleeding duration" "10" //10 Seconds of Bleed
	}
	"tf_weapon_club" //Kukri
	{
		"reveal cloaked victim on hit" "1" //reveal cloaked spies on hit
		"reveal disguised victim on hit" "1" //reveal disguised spies on hit
	}
	"193" //Strange Kukri
	{
		"reveal cloaked victim on hit" "1" //reveal cloaked spies on hit
		"reveal disguised victim on hit" "1" //reveal disguised spies on hit
	}
	"tf_weapon_knife" //Knife
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"194" //Strange Knife
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"665" //Festive Knife
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"794" //Silver Botkiller Knife Mk.I
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"803" //Gold Botkiller Knife Mk.I
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"883" //Rust Botkiller Knife Mk.I
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"892" //Blood Botkiller Knife Mk.I
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"901" //Carbonado Botkiller Knife Mk.I
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"910" //Diamond Botkiller Knife Mk.I
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"959" //Silver Botkiller Knife Mk.II
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"968" //Gold Botkiller Knife Mk.II
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"tf_weapon_fists" //Fists
	{
		"apply look velocity on damage" "600" //Horizontal Swing
		"apply z velocity on damage" "400" //Vertical Swing
	}
	"195" //Strange Fists
	{
		"apply look velocity on damage" "600" //Horizontal Swing
		"apply z velocity on damage" "400" //Vertical Swing
	}
	"tf_weapon_shovel" //Shovel
	{
		"apply z velocity on damage" "-10000" //Vertical Swing
	}
	"196" //Strange Shovel
	{
		"apply z velocity on damage" "-10000" //Vertical Swing
	}
	"tf_weapon_wrench" //Wrench
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"197" //Strange Wrench
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"662" //Festive Wrench
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"795" //Silver Botkiller Wrench Mk.I
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"804" //Gold Botkiller Wrench Mk.I
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"884" //Rust Botkiller Wrench Mk.I
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"893" //Blood Botkiller Wrench Mk.I
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"902" //Carbonado Botkiller Wrench Mk.I
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"911" //Diamond Botkiller Wrench Mk.I
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"960" //Silver Botkiller Wrench Mk.II
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"969" //Gold Botkiller Wrench Mk.II
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"tf_weapon_bonesaw" //Bonesaw
	{
		"bleeding duration" "10" //10 Seconds of Bleed
	}
	"198" //Strange Bonesaw
	{
		"bleeding duration" "10" //10 Seconds of Bleed
	}
	"9" //(Engineer) Shotgun
	{
		"Reload time decreased" "0.9" //+10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo primary increased" "10" //10x ammo
	}
	"10" //(Soldier) Shotgun
	{
		"Reload time decreased" "0.9" //+10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}	
	"11" //(Heavy) Shotgun
	{
		"Reload time decreased" "0.9" //+10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"12" //(Pyro) Shotgun
	{
		"Reload time decreased" "0.9" //+10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"199" //Strange Engineer Shotgun
	{
		"Reload time decreased" "0.9" //+10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo primary increased" "10" //10x ammo
	}
	"tf_weapon_scattergun" //Scattergun
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"200" //Strange Scattergun
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"669" //Festive Scattergun
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"799" //Silver Botkiller Scattergun Mk.I
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"808" //Gold Botkiller Scattergun Mk.I
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"888" //Rust Botkiller Scattergun Mk.I
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"897" //Blood Botkiller Scattergun Mk.I
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"906" //Carbonado Botkiller Scattergun Mk.I
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"915" //Diamond Botkiller Scattergun Mk.I
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"964" //Silver Botkiller Scattergun Mk.II
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"973" //Gold Botkiller Scattergun Mk.II
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"tf_weapon_sniperrifle" //Sniper Rifle
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"201" //Strange Sniper Rifle
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"664" //Festive Sniper Rifle
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"792" //Silver Botkiller Sniper Rifle Mk.I
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"801" //Gold Botkiller Sniper Rifle Mk.I
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"881" //Rust Botkiller Sniper Rifle Mk.I
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"890" //Blood Botkiller Sniper Rifle Mk.I
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"899" //Carbonado Botkiller Sniper Rifle Mk.I
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"908" //Diamond Botkiller Sniper Rifle Mk.I
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"957" //Silver Botkiller Sniper Rifle Mk.II
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"966" //Gold Botkiller Sniper Rifle Mk.II
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"tf_weapon_minigun" //Minigun
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"202" //Strange Minigun
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"654" //Festive Minigun
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"793" //Silver Botkiller Minigun Mk.I
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"802" //Gold Botkiller Minigun Mk.I
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"882" //Rust Botkiller Minigun Mk.I
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"891" //Blood Botkiller Minigun Mk.I
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"900" //Carbonado Botkiller Minigun Mk.I
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"909" //Diamond Botkiller Minigun Mk.I
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"958" //Silver Botkiller Minigun Mk.II
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"967" //Gold Botkiller Minigun Mk.II
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"tf_weapon_smg" //SMG
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"203" //Strange SMG
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"tf_weapon_syringegun_medic" //Syringe Gun
	{
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
	}
	"204" //Strange Syringe Gun
	{
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
	}
	"tf_weapon_rocketlauncher" //Rocket Launcher
	{
		"rocket jump damage reduction" "0.5" //-50% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"205" //Strange Rocket Launcher
	{
		"rocket jump damage reduction" "0.5" //-50% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"658" //Festive Rocket Launcher
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"800" //Silver Botkiller Rocket Launcher Mk.I
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"809" //Gold Botkiller Rocket Launcher Mk.I
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"889" //Rust Botkiller Rocket Launcher Mk.I
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"898" //Blood Botkiller Rocket Launcher Mk.I
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"907" //Carbonado Botkiller Rocket Launcher Mk.I
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"916" //Diamond Botkiller Rocket Launcher Mk.I
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"965" //Silver Botkiller Rocket Launcher Mk.II
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"974" //Gold Botkiller Rocket Launcher Mk.II
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"tf_weapon_grenadelauncher" //Grenade Launcher
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"206" //Strange Grenade Launcher
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"1007" //Festive Grenade Launcher
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"tf_weapon_pipebomblauncher" //Stickybomb Launcher
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"207" //Strange Stickybomb Launcher
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"661" //Festive Stickybomb Launcher
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"797" //Silver Botkiller Stickybomb Launcher Mk.I
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"806" //Gold Botkiller Stickybomb Launcher Mk.I
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"886" //Rust Botkiller Stickybomb Launcher Mk.I
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"895" //Blood Botkiller Stickybomb Launcher Mk.I
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"904" //Carbonado Botkiller Stickybomb Launcher Mk.I
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"913" //Diamond Botkiller Stickybomb Launcher Mk.I
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"962" //Silver Botkiller Stickybomb Launcher Mk.II
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"971" //Gold Botkiller Stickybomb Launcher Mk.II
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"tf_weapon_flamethrower" //Flame Thrower
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"208" //Strange Flame Thrower
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"659" //Festive Flame Thrower
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"798" //Silver Botkiller Flame Thrower Mk.I
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"807" //Gold Botkiller Flame Thrower Mk.I
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"887" //Rust Botkiller Flame Thrower Mk.I
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"896" //Blood Botkiller Flame Thrower Mk.I
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"905" //Carbonado Botkiller Flame Thrower Mk.I
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"914" //Diamond Botkiller Flame Thrower Mk.I
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"963" //Silver Botkiller Flame Thrower Mk.II
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"972" //Gold Botkiller Flame Thrower Mk.II
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"tf_weapon_pistol" //Pistol
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"209" //Strange Engineer Pistol
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"tf_weapon_revolver" //Revolver
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"210" //Strange Revolver
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"tf_weapon_medigun" //Medi Gun
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"211" //Strange Medi Gun
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"663" //Festive Medi Gun
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"796" //Silver Botkiller Medi Gun Mk.I
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"805" //Gold Botkiller Medi Gun Mk.I
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"885" //Rust Botkiller Medi Gun Mk.I
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"894" //Blood Botkiller Medi Gun Mk.I
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"903" //Carbonado Botkiller Medi Gun Mk.I
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"912" //Diamond Botkiller Medi Gun Mk.I
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"961" //Silver Botkiller Medi Gun Mk.II
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"970" //Gold Botkiller Medi Gun Mk.II
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"tf_weapon_invis" //Invisibility Watch
	{
		"mult decloak rate" ".1" //10x decloak speed
		"mult cloak rate" "-.9" //10x cloak speed
	}
	"212" //Strange Invisibility Watch
	{
		"mult decloak rate" ".1" //10x decloak speed
		"mult cloak rate" "-.9" //10x cloak speed
	}
	"25" //PDA
	{
		"engy dispenser radius increased" "10" //10x Dispenser Radius
		"engy building health bonus" "3.16" //(Sqrt10)x Building Health
	}
	"35" //Kritzkrieg
	{
		"ubercharge rate bonus" "3.5" //+250% Healing Rate
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"36" //Blutsauger
	{
		"heal on hit for rapidfire" "30" //+30 Health on Hit
		"health drain" "-20" //-20 Health per second
	}
	"37" //Ubersaw
	{
		"add uber charge on hit" "25" //100% Uber on hit
		"fire rate penalty" "3" //200% slower firing speed
	}
	"38" //Axtinguisher
	{
		"dmg penalty vs nonburning" "0" //%Damage vs Nonburning Targets
		"no crit vs nonburning" "1" //No Crits vs Nonburning Targets
		"damage bonus" "3" //200% Damage Boost on crits.
		"single wep deploy time increased"	"2" //100% longer switch to speed
		"fire rate penalty" "3" //200% slower firing speed
	}
	"39" //Flare Gun
	{
		"damage bonus" "2" //+100% Damage
		"dmg penalty vs nonburning" "0.5" //-50% Damage on nonburning targets
	}
	"40" //Backburner
	{
		"airblast cost increased" "10" //10x Airblas cost (200 Amm)
		"airblast vertical pushback scale" "10" //10X Airblast vertical pushback
		"airblast pushback scale" "10" //10X airblast horizontal pushback
	}
	"41" //Natascha + Ludmila
	{
		"maxammo primary increased" "6" //+500% max ammo
		"damage penalty" "0.50" //50% less damage
		"minigun spinup time increased" "1.6" //60% slower rev-up
		"heal on hit for rapidfire" "30" //+30 Health on Hit
		"fire rate penalty" "1.50" //25% slower firing rate
	}
	"42" //Sandvich
	{
		"maxammo grenades1 increased" "10" //10 Sandviches
	}
	"43" //Killing Gloves of Boxing KGB
	{
		"critboost on kill" "50" //50 Seconds of crits on kill
		"fire rate penalty" "3" //200% slower firing speed
	}
	"44" //Sandman
	{
		"max health additive penalty" "-150" //-150 HP
		"maxammo grenades1 increased" "10" //10 Balls
	}
	"45" //Force-a-Nature FaN
	{
		"fire rate bonus" "0" //100% faster firing speed
		"bullets per shot bonus" "3" //200% more pellets
		"damage penalty" "0.5" //50% less damage (compensation for having 2 shots)
		"clip size penalty" "3.3" //20 Shots
		"apply z velocity on damage" "300" //Bonus vertical knockback
		"apply look velocity on damage" "300" //Bonus horizontal knockback
	}
	"46" //Bonk!
	{
		"effect bar recharge rate increased" "0.38" //-62% Recharge Rate (Results in 2.2 seconds of cooldown rather than 22)
	}
	"56" //Huntsman
	{
		"hidden primary max ammo bonus" "5" //10x Primary Ammo
		"disable fancy class select anim" "1" //Disables certain class animations
		"faster reload rate" "0.8" //-20% Reload speed
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry
	}
	"57" //Razorback
	{
		"crit kill will gib" "1" //Crit kill will gib
	}
	"58" //Jarate
	{
		"maxammo grenades1 increased" "10" //10 Jarates
	}
	"59" //Dead Ringer
	{
		"cloak consume rate decreased" "0.9" //Less cloak drain on activatre
		"mult cloak meter regen rate" "8" //+700% Regen
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry	
	}
	"60" //Cloak and Dagger
	{
		"mult cloak meter regen rate" "11" //+1000% Regen
		"ReducedCloakFromAmmo"	"0.25"	//Less cloak from metal
	}
	"61" //Ambassador
	{
		"damage bonus" "2" //+100% Damage on Headshot
		"damage penalty on bodyshot" "0.35" //-30% damage on bodyshot
		"fire rate penalty" "1.4" //-40% firing rate
		"damage penalty" "1" //Remove the old damage penalty
	}
	"127" //Direct Hit
	{
		"Blast radius decreased" "0.01" //-99% Explosive Radius
		"Projectile speed increased" "2.6" //+160% Projectile Speed
		"damage bonus" "3.5" //+250% Damage
	}
	"128" //Equalizer
	{
		"damage bonus" "1.5" //+50% Damage
	}
	"129" //Buff Banner
	{
		"increase buff duration HIDDEN" "10" //10x longer banner time
	}
	"130" //Scottish Resistance
	{
		"fire rate bonus" ".05" //+95% Firing Rate
		"maxammo secondary increased" "6" //+500% Max secondary Ammo
		"max pipebombs increased" "60" //+60 Stickybombs out
		"sticky arm time penalty" "8" //+8 Second arm time
	}
	"131" //Chargin' Targe
	{
		"dmg taken from fire reduced" "0" //-100% Fire Vulnerability
		"dmg taken from blast reduced" "0" //-100% Blast Vulnerability
		"dmg taken from crit reduced"	"0"	//-100% Crit Vulerability
	}
	"132" //Eyelander
	{
		"max health additive penalty" "-50" //-50 Health
		"melee range multiplier" "5" //???x range bonus
	}
	"133" //Gunboats
	{
		"rocket jump damage reduction" "0" //-100% Self Damage while rocket jumping
	}
	"140" //The Wrangler
	{
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry
	}
	"141" //Frontier Justice
	{
		"clip size penalty" "0.25" //
		"maxammo primary increased" "3.5" //+250% max primary ammo
	}
	"142" //Gunslinger
	{
		"max health additive bonus" "250" //+250 Health
		"building cost reduction"	"0.2"	// 1/10th Building Cost
		"engineer sentry build rate multiplier"	"11"	//10x Minisentry build rate.
	}
	"153" //Homewrecker
	{
		"dmg bonus vs buildings" "11" //+1000% Damage vs Buildings
		"dmg penalty vs players" "0" //-100% Damage vs players
		"provide on active" "1" //Effects only present while active
		"SET BONUS: dmg from sentry reduced" "0" //Sentry Immunity
	}
	"154" //Pain Train
	{
		"increase player capture value" "10" //+10 Capture rate
		"dmg taken from bullets increased" "2" //+100% Bullet vulnerability
	}
	"155" //Southern Hospitality
	{
		"bleeding duration" "50" //50 Seconds of Bleed
		"dmg taken from fire increased" "3" //+200% Fire
	}
	"160" //Vintage Lugermorph
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"161" //Big Kill
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"163" //Crit-a-Cola
	{
		"effect bar recharge rate increased" "0.38" //-62% Recharge Rate (Results in 2.2 seconds of cooldown rather than 22)
	}
	"169" //Golden Wrench
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"171" //Tribalman's Shiv
	{
		"bleeding duration" "60" //60 Seconds of bleed
		"damage penalty" "0.05" //-95% damage
	}
	"172" //Scottsmans Skullcutter
	{
		"damage bonus" "3" //+200% more damage
		"move speed penalty" "0.01" //-100% Walk Speed
		"provide on active" "1" //Effects only active when weapon is active
	}
	"173" //Vita-Saw
	{
		"preserve ubercharge" "100" //Keep 100% Uber on Death
		"max health additive penalty" "-100" //-100 Health
	}
	"214" //Powerjack
	{
		"heal on kill" "150" //+150 Health on Kill
		"dmg from melee increased" "1.4" //+40% Melee vulnerability while out
		"dmg taken from bullets increased" "2" //+100% Bullet vulnerability
		"move speed bonus" "2" //+100% Walk Speed
		"provide on active" "0" //remove on active only
		"dmg taken increased" "1" //remove damage increase
		"SET BONUS: calling card on kill"	"4" //Gas Jockey Calling Card
	}
	"215" //Degreaser
	{
		"deploy time decreased" "0" //100% faster weapon switch
		"weapon burn dmg reduced" "0.9" //-90% Afterburn damage
		"airblast cost increased"	"2.5"	//250% airblast cost increased
	}
	"220" //Shortstop
	{
		"reload time increased hidden" "1" //Old Reload speed
		"max health additive bonus" "250" //+250 Health
		"damage force increase hidden"	"5"	//Big damage force increase
		"airblast vulnerability multiplier hidden"	"5"	//Big airblast vulnerability increase
		"healing received bonus"	"3"	//Super healing bonus while active
		"SET BONUS: calling card on kill"	"1"	//Special Delivery Calling Card
	}
	"222" //Mad Milk
	{
		"effect bar recharge rate increased" "0.1" //10x Faster recharge speed
	}
	"224" //L'tranger
	{
		"add cloak on hit" "100" //+100 Cloak on hit
		"damage penalty" "0.01" //-99% Damage
		"cloak consume rate decreased" "0.01" //+99% cloak duration
	}
	"225" //Your Eternal Reward
	{
		"SET BONUS: quiet unstealth" "10" //Quiet Unstealth
		"SET BONUS: cloak blink time penalty" "0.5" //Cloak blink time penalty
		"SET BONUS: custom taunt particle attr"	"1"	//That custom taunt particle?
	}
	"226" //Battalion's Backup
	{
		"increase buff duration HIDDEN" "10" //10x Buff Duration
		"max health additive bonus" "200" //+200 health
	}
	"228" //Black Box
	{
		"health on radius damage" "200" //+200 Health on radius damage
		"clip size penalty" "0.25" //-75% Clip Size
		"SET BONUS: dmg from sentry reduced" "-1" //-200% Damage from sentries
		"SET BONUS: calling card on kill"	"3"		//Tankbuster Calling Card
	}
	"230" //Sydney Sleeper
	{
		"jarate duration" "80" //80 Seconds of Jarate on full charge hit
		"sniper charge per sec" "3.5" //+250% Charge rate
		"jarate backstabber"	"10"	//Jarate piss piss piss
	}
	"231" //Darwin's Danger Shield
	{
		"max health additive bonus" "250" //+250 Health
		"dmg taken from bullets reduced" "-0.15" //-100% damage from bullets
		"dmg taken from blast increased" "3" //+200% blast damage
		"SET BONUS: calling card on kill"	"2"		//Croc O Style Calling Card
	}
	"232" //Bushwacka
	{
		"damage bonus" "1.35" //+35% Damage (aka
		"dmg taken increased" "3" //+200% Damage Vulnerability
		"crit mod disabled" "0" //No Random Crits
	}
	"237" //Rocket Jumper
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo primary increased" "21" //+2000% max primary ammo
	}
	"239" //Gloves of Running Urgently GRU
	{
		"move speed bonus" "40" //+300% Walk Speed
		"damage penalty" "0" //-100% Damage
		"attach particle effect static" "2" //Flaming bits
		"single wep holster time increased"	"6"	//500% holster speed penalty
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry	
	}
	"264" //Stock Melee Reskin, Frying Pan
	{
		"crit kill will gib" "1" //Crit kill will gib
		"cancel falling damage" "1" //Cancel falling damage
		"attach particle effect static" "77" //Particle: Something Burning This Way Comes
		"crit mod disabled"	"1"	//No Random Crits
		"minicrits become crits"	"1"	//Always Crit Pt. 1
		"crit vs non burning players"	"1"	//Always Crit Pt. 2
		"crit vs burning players"	"1"	//Always Crit Pt. 3
		"crit forces victim to laugh"	"1" //Laughing Crits
		"crit mod disabled hidden" "100" //100% crit chance		
	}
	"265" //Sticky Jumper
	{
		"no self blast dmg" "2" //No Self Damage (including Nades/Caber)
		"clip size bonus" "10" //10x loaded ammo
		"maxammo secondary increased" "21" //+2000% Max secondary ammo
		"max pipebombs increased" "78" //80 Stickybombs out
	}
	"266" //Headtaker
	{
		"max health additive penalty" "-50" //-50 Health
		"melee range multiplier" "5" //???x range bonus
		"attach particle effect static" "44" //Particle: Misty Skull
		"hand scale"	"3"	//??
	}
	"294" //Lugermorph
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"297" //Enthusiasts Timepiece
	{
		"mult decloak rate" ".1" //10x decloak speed
		"mult cloak rate" "-.9" //10x cloak speed
	}
	"298" //Iron Curtain
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"304" //Amputator
	{
		"provide on active" "1" //Only while active
		"health regen" "30" //+30HP Per second
		"damage penalty" "0" //-100% Damage
	}
	"305" //Crusader's Crossbow
	{
		"crit kill will gib"	"1"	//Just putting a dummy stat in here to keep the crossbow's place until a better fix is devised.
		"Reload time decreased" "0.5" //+50% reload speed
		"auto fires full clip"	"1"	//Beggar's Crossbow
		"clip size penalty HIDDEN"	"9"	//Beggar's Crossbow
		"projectile spread angle penalty"	"3"	//Beggar's Crossbow
		"no primary ammo from dispensers while active"	"1"	//Beggar's Crossbow
	}
	"307" //Ullapool Caber
	{
		"SET BONUS: dmg taken from fire reduced set bonus" "0" //-100% Fire Vulnerability
		"fire rate penalty" "3" //200% slower firing speed
	}
	"308" //Loch n' Load
	{
		"clip size penalty" "0.2" //-80% Clip Size
		"dmg bonus vs buildings" "3" //+200% Damage Bonus against Buildings
		"Projectile speed increased" "3.5" //+250% projectile speed
		"Blast radius decreased" "0.01" //-99% Explosive Radius
	}
	"310" //Warrior's Spirit
	{
		"damage bonus" "4" //+300% Damage
		"dmg taken increased"	"4"	//300% Damage taken increase
		"dmg taken from crit reduced" "0.5" //-50% Damage from crits
		"heal on kill"	"500"	//500 Health on Hit
	}
	"311" //Buffalo Steak Sandvich
	{
		"move speed bonus" "1.35" //35% Steak Speed Bonus is passive
	}
	"312" //Brass Beast
	{
		"damage bonus" "3" //+200% Damage
		"minigun spinup time increased" "6" //+500% spin-up time
		"aiming movespeed decreased" "0.01" //-99% move speed while spun-up
	}
	"317" //Candy Cane
	{
		"drop health pack on kill" "0" //Remove attribute
		"dmg taken from blast increased" "3.5" //+250% explosive vulnerability
	}
	"325" //Boston Basher
	{
		"bleeding duration" "50" //50 Seconds of bleed
	}
	"326" //Backscratcher
	{
		"damage bonus" "3.5" //+250% damage
		"health from healers reduced" "-6.5" //No Healing from medics. Ever.
		"health from packs increased" "6" //+500% Health from packs
	}
	"327" //Claidheamh Mor
	{
		"kill refills meter"	"1"
		"heal on kill"	"0"	//Cancel out vanilla attribute
		"dmg taken increased"	"1"	//Cancel out vanilla attribute
		"charge time increased" "50" //+5 seconds of charge time
		"mult charge turn control"	"1000"	//DEMO TRUCK REDUX
		"no charge impact range"	"1"	//DEMO TRUCK REDUX
	}
	"329" //Jag
	{
		"Construction rate increased" "4" //+300% Build Speed
		"fire rate bonus"	"0.25"	//75% Fire Rate Bonus
		"damage penalty" "0" //-100% Damage
		"dmg penalty vs buildings" "0" //No damage vs buildings. cannot remove sappers
		"Repair rate decreased"	"0"	//-100% Repair Rate
	}
	"331" //Fists of Steel
	{
		"dmg from ranged reduced" "0" //-100% Damage from ranged sources while active
		"dmg from melee increased" "11" //+1000% Damage from melee sources while active
		"single wep holster time increased"	"11"	//1000% holster speed penalty
	}
	"348" //Sharpened Volcano Fragment
	{
		"damage penalty" "0.02" //-98% Damage
		"weapon burn dmg increased" "10" //10x Afterburn damage
	}
	"349" //Sun-on-a-stick
	{
		"damage bonus" "11" //+1000% damage
		"dmg penalty vs nonburning" "0.01" //0% damage vs nonburning targets
		"crit mod disabled" "0" //No Random Critical Hits
		"damage penalty" "1" //Remove the old damage penalty
		"dmg bonus vs buildings" "0.1" //-90% damage vs buildings
		"Set DamageType Ignite"	"1"	//Burn Shit
	}
	"351" //Detonator
	{
		"blast dmg to self increased" "2"
		"self dmg push force increased" "10" //+100% Self Knockback
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry	
	}
	"354" //Concheror
	{
		"increase buff duration HIDDEN" "10" //10x Banner duration
		"health regen" "40" //+40HP Per second
	}
	"355" //Fan-o-War
	{
		"damage penalty" "0.06" //-94% damage
		"deploy time decreased" "0.7" //30% faster weapon switch
		"Set DamageType Ignite"	"1"	//Burn Shit
	}
	"356" //Conniver's Kunai
	{
		"hidden maxhealth non buffed" "-1799" //-124 HP
	}
	"357" //Half-Zatoichi
	{
		"restore health on kill" "200" //200% Health on kill
	}
	"401" //Shahanshah
	{
		"dmg bonus while half dead" "3.5" //+250% Damage when <50% Health
		"dmg penalty while half alive" "0" //-100% Damage when >50% Health
	}
	"404" //Persian Persuader
	{
		"charge recharge rate increased" "11" //+1000% Charge rate on user
		"maxammo primary reduced"	"0.5"	//50% primary ammo reduction
		"maxammo secondary reduced"	"0.5"	//50% secondary ammo reduction
		"charge meter on hit"	"1"	//100% charge refill on  kill
	}
	"405" //Ali Baba's Wee Booties
	{
		"mult charge turn control" "11" //+1000 turn control while charging
		"max health additive bonus" "250" //+250 health
		"move speed bonus"	"2"	//+100% Move Speed Bonus
		"kill refills meter"	"1"
	}
	"406" //Splendid Screen
	{
		"charge impact damage increased" "8" //+700% damage
		"dmg taken from fire reduced" "0.7" //-30% Explosive Damage
		"dmg taken from blast reduced" "0.6" //-40% Fire Damage
		"charge recharge rate increased"	"2"	//100% charge recharge rate increase
	}
	"411" //Quick-Fix
	{
		"heal rate bonus" "5" //+400% Heal Rate
		"ubercharge rate bonus" "3.5" //+250% Ubercharge rate
		"overheal penalty" "0.05" //5% overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"412" //Overdose
	{
		"move speed bonus" "40" //+3000% Walk Speed
		"damage penalty" "0" //-20% damage
		"provide on active" "1" //Effects only present while active
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry	
	}
	"413" //Solemn Vow
	{
		"mod see enemy health" "1" //See Enemy Health
		"mod stun waist high airborne" "10" //Stun them if you hit them in the nuts while airborne
		"fire rate penalty" "2" //100% slower firing speed
	}
	"414" //Liberty Launcher
	{
		"Projectile speed increased" "4" // 300% Projectile Speed Bonus
		"centerfire projectile" "1" //Center Fire
		"no self blast dmg" "2" //No rocket jump damage
		"damage penalty" "0.75" //25% less damage
		"clip size bonus"	"3.5"	//250% Clip Size Bonus
	}
	"415" //Reserve Shooter
	{
		"clip size penalty" "0.2" //-80% clip size
		"mod mini-crit airborne deploy" "50" //mini crit airborne targets 30 seconds after being drawn
		"deploy time decreased" "0" //100% faster weapon switch
		"minicrits become crits" "1" //Crits when it should Minicrit
	}
	"416" //Market Gardener
	{
		"melee range multiplier" "2" //+100% range bonus
		"fire rate penalty" "3" //200% slower firing speed
	}
	"423" //Stock Melee Reskin, Saxxy
	{
		"fire rate bonus" "0.8" //20% faster firing speed
		"crit kill will gib" "1" //Crit kill will gib
		"cancel falling damage" "1" //Cancel falling damage
		"crit mod disabled"	"1"	//No Random Crits
		"minicrits become crits"	"1"	//Always Crit Pt. 1
		"crit vs non burning players"	"1"	//Always Crit Pt. 2
		"crit vs burning players"	"1"	//Always Crit Pt. 3
		"crit forces victim to laugh"	"1" //Laughing Crits
		"crit mod disabled hidden" "100" //100% crit chance		
	}
	"424" //Tomislav
	{
		"minigun spinup time decreased" "0" //-100% Spin-up time
		"fire rate penalty" "3" //-200% Firing Rate
		"weapon spread bonus"	"0"	//No Spread
	}
	"425" //Family Business
	{
		"damage penalty" "0.7" //-30% Damage
		"clip size bonus" "1.8" //+80% clip size
		"fire rate bonus"	"-0.5"	//150% Fire Rate Bonus
	}
	"426" //Eviction Notice
	{
		"damage penalty" "0.25" //-80% damage
		"fire rate bonus" "0.25" //+80% firing rate
		"speed_boost_on_hit"	"30"	//30 Second Speed Boost on Hit
		"move speed bonus"	"2.5"	//150% move speed bonus
		"dmg taken increased"	"3"	//200% Damage taken increase
	}
	"441" //Cow Mangler 5000
	{
		"weapon burn dmg increased" "3" //Crit Afterburn damage
	}
	"444" //Mantreads
	{
		"damage force reduction" "0" //-100% pushback
		"dmg taken from blast reduced" "0.25" //-75% explosive damage
		"damage bonus" "10" //+900% Damage
		"airblast vulnerability multiplier"	"0"
	}
	"447" //Disciplinary Action
	{
		"damage penalty" "0" //-100% Damage
		"melee range multiplier" "8" //+700% range
	}
	"448" //Soda Popper
	{
		"Reload time decreased" "0.5" //+50% reload speed
		"fire rate bonus" "0" //+100% firing speed
		"clip size penalty" "0.2" //-80% clip size
	}
	"449" //Winger
	{
		"damage bonus" "2.5" //+150% Damage
		"clip size penalty" "0.18" //-82% clip size
		"increased jump height from weapon" "3.5" //+250% jump height while active
	}
	"450" //Atomizer
	{
		"air dash count" "10" //+10 Air Jumps
		"fire rate penalty" "4" //-300% firing rate
		"dmg penalty vs players" "0.04" //-96% damage
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry	
	}
	"452" //Three-Rune Blade
	{
		"bleeding duration" "50" //50 Seconds of bleed
	}
	"457" //Postal Pummeler
	{
		"dmg penalty vs nonburning" "0" //-100% damage vs non burning players
		"damage bonus" "2" //+100% damage on crit
	}
	"460" //Enforcer
	{
		"fire rate penalty" "3" //-200% Firing Rate
		"damage bonus while disguised" "3" //+200% Damage while disguised
	}
	"461" //Big Earner
	{
		"add cloak on kill" "100" //+100% Cloak on Kill
		"max health additive penalty" "-50" //-50 Health
		"speed_boost_on_kill"	"30"	//30 Second Speed Boost on Kill
	}
	"466" //Maul
	{
		"dmg bonus vs buildings" "11" //+1000% Damage vs Buildings
		"dmg penalty vs players" "0" //-100% Damage vs players
		"damage applies to sappers" "1" //Destroys sappers
		"provide on active" "1" //Effects only present while active
		"SET BONUS: dmg from sentry reduced" "" //Sentry Immunity
	}
	"474" //Stock Melee Reskin, Conscientious Objector
	{
		"fire rate bonus" "0.8" //20% faster firing speed
		"crit kill will gib" "1" //Crit kill will gib
		"cancel falling damage" "1" //Cancel falling damage
		"crit mod disabled"	"1"	//No Random Crits
		"minicrits become crits"	"1"	//Always Crit Pt. 1
		"crit vs non burning players"	"1"	//Always Crit Pt. 2
		"crit vs burning players"	"1"	//Always Crit Pt. 3
		"crit forces victim to laugh"	"1" //Laughing Crits
		"crit mod disabled hidden" "100" //100% crit chance
	}
	"482" //Nessie's Nine Iron
	{
		"damage bonus" "1.2" //+40% Damage
		"apply look velocity on damage" "1250" //Horizontal Swing
		"apply z velocity on damage" "900" //Vertical Swing
		"fire rate penalty" "1.8" //-80% firing rate
		"max health additive penalty" "0" //Health
		"kill eater score type" "0" //no heads
	}
	"513" //The Original
	{
		"rocket jump damage reduction" "0.5" //-50% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"525" //Diamondback
	{
		"damage penalty" "0.7" //-30% damage
		"SET BONUS: dmg from sentry reduced" "0.7" //30% Sentry resistance
		"sapper damage leaches health"	"10"	//Each sapper adds 10 health per second
	}
	"526" //Machina
	{
		"sniper full charge damage bonus" "2.5" //+150% Damage at full charge
		"sniper crit no scope"	"1"	//360 Noscope
		"apply look velocity on damage" "600" //Horizontal Swing
		"apply z velocity on damage" "400" //Vertical Swing
		"mod stun waist high airborne"	"1"	//Nutshot stun
		"explosive sniper shot"	"1"	//??
	}
	"527" //Widowmaker
	{
		"mod ammo per shot" "3" //30 Ammo Per Shot (15)
		"add onhit addammo" "100" //Add a maximum of 100 ammo on hit (75)
	}
	"528" //Short Circuit
	{
		"mod ammo per shot" "1" //3 Ammo per use
		"fire rate bonus" "0.5" //+90% Firing Rate
		"Blast radius increased" "10" //10 Times Explosive Radius
		"self dmg push force decreased"	"-2.5"	//-350% knockback!
		"Set DamageType Ignite"	"1"	//Burn shit	
	}
	"572" //Unarmed Combat
	{
		"fire rate bonus" "0.9" //+10% Firing Rate
		"damage bonus" "1.1" //+10% Damage
	}
	"574" //Wanga Prick
	{
		"SET BONUS: quiet unstealth" "10" //Quiet Unstealth
		"SET BONUS: cloak blink time penalty" "0.5" //Cloak blink time penalty
		"SET BONUS: custom taunt particle attr"	"1"	//That custom taunt particle?
	}
	"587" //Apoco Fists
	{
		"apply look velocity on damage" "600" //Horizontal Swing
		"apply z velocity on damage" "400" //Vertical Swing
	}
	"588" //Pomson 6000
	{
		"subtract victim medigun charge on hit" "100" //-100% Ubercharge on hit
		"subtract victim cloak on hit" "100" //-100% cloak on hit
	}
	"589" //Eureka Effect
	{
		"Construction rate decreased" "0.3"	//70% Decreased Construction Rate
		"metal_pickup_decreased"	"0.3"	//70% Decreased Metal from Pickups and Dispensers
	}
	"593" //Third Degree
	{
		"ragdolls become ash" "0" //Remove ragdolls become ash
		"mod flamethrower push" "262144" //Crits vs overhealed players
		"crit mod disabled" "0" //No random crits
	}
	"594" //Phlogisinator
	{
		"increase buff duration HIDDEN" "2" //2x Buff duration
	}
	"595" //Manmelter
	{
		"energy weapon no deflect" "1" //Can't be deflected
		"fire rate penalty HIDDEN" "1" //No Fire Rate Penalty
		"Projectile speed increased" "2" //Increased projectile speed
	}
	"608" //Bootlegger
	{
		"mult charge turn control" "11" //+1000% turning while charging
		"max health additive bonus" "250" //+250 health
		"move speed bonus"	"2"	//+100% Move Speed Bonus
		"kill refills meter"	"1"
	}
	"609" //Scottish Handshake
	{
		"self dmg push force increased" "4" //+300% Self Knockback
		"damage force reduction" "0.0033" //+300% Knockback from other sources
	}
	"638" //Sharp Dresser
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"642" //Cozy Camper
	{
		"health regen" "40" //+40HP Per second
		"aiming knockback resistance" "0.01" //-99% Knockback while aiming
	}
	"648" //Wrap Assassin
	{
		"damage penalty" "0" //-100% Damage
		"maxammo grenades1 increased" "10" //10 Wrap Assasin Balls
		"Blast radius increased" "11" //10 Times Explosive Radius
	}
	"649" //Spycicle
	{
		"melts in fire" "150" //150 seconds to regain knife
		"become fireproof on hit by fire" "20" //20 Seconds of fire invulnerability
	}
	"656" //Holiday Punch
	{
		"crit mod disabled hidden" "100" //100% crit chance
	}
	"727" //Black Rose
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"730" //Beggar's Bazooka
	{
		"fire rate bonus HIDDEN" "0.03" //Hidden Rocket Firing rate bonus
		"blast radius decreased" "0.01" //-99% Explosive Radius
		"reload time increased hidden" "0.3" //Hidden Rocket Load speed penalty
		"clip size penalty HIDDEN" "75" //Load up to 300 rockets
		"projectile spread angle penalty" "30" //30 Degrees of random deviation
		"maxammo primary increased" "15" //+900% max primary ammo
	}
	"735" //Sapper
	{
		"sapper damage penalty hidden" "3.16" //(sqrt10)x Sapper Damage(hidden)
	}
	"736" //Sapper
	{
		"sapper damage penalty hidden" "3.16" //(sqrt10)x Sapper Damage (hidden)
	}
	"737" //Strange PDA
	{
		"engy dispenser radius increased" "10" //10x Dispenser Radius
		"engy building health bonus" "3.16" //(Sqrt10)x Building Health
	}
	"739" //Lollichop
	{
		"bleeding duration" "10" //10 Seconds of Bleed
	}
	"740" //Scorch Shot
	{
		"damage penalty" "0.05" //-95% Damage
		"Blast radius increased" "10" //10 Times Explosive Radius
		"self dmg push force decreased"	"-2.5"	//-350% knockback!
	}
	"741" //Rainblower
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"0.1" //Ammo Regen
		"pyrovision only DISPLAY ONLY"	"0"	//??
	}
	"751" //Cleaner's Carbine
	{
		"fire rate penalty" "3" //200% slower firing speed
		"clip size penalty" "0.6" //-40% clip size
	}
	"752" //Hitman's Heatmaker
	{
		"damage penalty on bodyshot" "0.6" //-40% Damage on bodyshots
		"rage on kill" "70" //+70 rage on kill
		"rage on assists" "30" //+30 Rage on assist
		"increase buff duration HIDDEN" "10" //10x Buff duration
	}
	"772" //Baby Face's Blaster
	{
		"move speed penalty" "0.8" //-20% Speed
		"hype resets on jump" "7" //1/10th hype reset
		"lose hype on take damage"	"0.4"	//1/10th hype lost on damage
	}
	"773" //Pretty Boy's Pocket Pistol
	{
		"fire rate penalty" "3.5" //-250% Firing Rate
		"heal on hit for rapidfire"	"50"	//30 Health Per Hit
		"dmg taken increased" "6" //+500% Damage Vulnerability
	}
	"775" //Escape Plan
	{
		"move speed bonus" "1.1" //+10% speed bonus
		"provide on active" "1" //Effects only present while active
	}
	"810" //Red Tape Recorder
	{
		"sapper degenerates buildings" "0.9" //Building Degen
	}
	"811" //Huo Long Heatmaker
	{
		"uses ammo while aiming" "60" //60 Ammo for fire
		"weapon burn dmg increased" "10" //10x Afterburn damage
	}
	"812" //Flying Guillotine
	{
		"crit vs stunned players" "65536" //Crit vs Stunned Players
		"effect bar recharge rate increased" "0.1" //10x Faster recharge speed
	}
	"813" //Neon Annihilator
	{
		"dmg penalty vs nonburning" "0.75" //-25% Damage vs nonwet
	}
	"831" //Red Tape Recorder
	{
		"sapper degenerates buildings" "0.9" //Building Degen
	}
	"832" //Huo Long Heatmaker
	{
		"uses ammo while aiming" "60" //60 Ammo for fire
		"weapon burn dmg increased" "10" //10x Afterburn damage
	}
	"833" //Flying Guillotine
	{
		"crit vs stunned players" "65536" //Crit vs Stunned Players
		"effect bar recharge rate increased" "0.1" //10x Faster recharge speed
	}
	"834" //Neon Annihilator
	{
		"dmg penalty vs nonburning" "0" //-100% Damage vs nonwet
	}
	"851" //Awper Hand
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"863" //Robo-Sandvich
	{
		"maxammo grenades1 increased" "10" //10 Sandviches
	}
	"880" //Stock Melee Reskin, Freedom Staff
	{
		"fire rate bonus" "0.8" //20% faster firing speed
		"crit kill will gib" "1" //Crit kill will gib
		"cancel falling damage" "1" //Cancel falling damage
		"crit mod disabled"	"1"	//No Random Crits
		"minicrits become crits"	"1"	//Always Crit Pt. 1
		"crit vs non burning players"	"1"	//Always Crit Pt. 2
		"crit vs burning players"	"1"	//Always Crit Pt. 3
		"crit forces victim to laugh"	"1" //Laughing Crits
		"crit mod disabled hidden" "100" //100% crit chance
	}
	"933" //The Ap-Sap
	{
		"sapper damage penalty hidden" "3.16" //(sqrt10)x Sapper Damage(hidden)
	}
	"939" //Stock Melee Reskin, Bat Outta Hell
	{
		"fire rate bonus" "0.9" //+10% Firing Rate
		"crit kill will gib" "1" //Crit kill will gib
		"cancel falling damage" "1" //Cancel falling damage
		"damage bonus" "1.1" //+10% Damage
		"crit mod disabled"	"1"	//No Random Crits
		"minicrits become crits"	"1"	//Always Crit Pt. 1
		"crit vs non burning players"	"1"	//Always Crit Pt. 2
		"crit vs burning players"	"1"	//Always Crit Pt. 3
		"crit forces victim to laugh"	"1" //Laughing Crits
		"crit mod disabled hidden" "100" //100% crit chance
	}
	"947" //The Quackenbirdt
	{
		"mult decloak rate" ".1" //10x decloak speed
		"mult cloak rate" "-.9" //10x cloak speed
	}
	"880" //Stock Melee Reskin, Memory Maker
	{
		"fire rate bonus" "0.8" //20% faster firing speed
		"crit kill will gib" "1" //Crit kill will gib
		"cancel falling damage" "1" //Cancel falling damage
		"crit mod disabled"	"1"	//No Random Crits
		"minicrits become crits"	"1"	//Always Crit Pt. 1
		"crit vs non burning players"	"1"	//Always Crit Pt. 2
		"crit vs burning players"	"1"	//Always Crit Pt. 3
		"crit forces victim to laugh"	"1" //Laughing Crits
		"crit mod disabled hidden" "100" //100% crit chance
	}
	"996" //The Loose Cannon
	{
		"Projectile speed increased" "15" //projectile speed bonus
		"apply z velocity on damage" "400" //x10'd the knockback
	}
	"997" //The Rescue Ranger
	{
		"engineer building teleporting pickup" "13" //Teleport Buildings
		"arrow heals buildings" "237"  //Building healing arrows
		"maxammo primary reduced" "0.75" //Reduce ammo
		"mod max primary clip override" "2" //Override the clip size to 2
	}
	"998" //The Vaccinator
	{
		"ubercharge rate bonus" "7.7" //Ubercharge Rate Bonus
		"overheal fill rate reduced" "0.01" //Overheal Rate Reduced
		"ubercharge overheal rate penalty"	"1"	//-100% Uber Build Penalty when healing overhealed patient
		"medigun bullet resist passive"	"1" //100% selected passive resistance
		"medigun bullet resist deployed"	"8.5"	//750% Selected uber damage type resist
		"medigun blast resist passive"	"1" //100% selected passive resistance
		"medigun blast resist deployed"	"8.5"	//750% Selected uber damage type resist
		"medigun fire resist passive"	"8.5"	//750% Selected uber damage type resist
		"medigun fire resist deployed"	"1" //100% selected passive resistance
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"1000" //Festive Axtinguisher
	{
		"dmg penalty vs nonburning" "0" //%Damage vs Nonburning Targets
		"no crit vs nonburning" "1" //No Crits vs Nonburning Targets
		"damage bonus" "3" //200% Damage Boost on crits.
		"single wep deploy time increased"	"2" //100% longer switch to speed
		"fire rate penalty" "3" //200% slower firing speed
	}
	"1001" //Festive Buff Banner
	{
		"increase buff duration HIDDEN" "10" //10x longer banner time
	}
	"1002" //Festive Sandvich
	{
		"maxammo grenades1 increased" "10" //10 Sandviches
	}
	"1003" //Festive Ubersaw
	{
		"add uber charge on hit" "25" //100% Uber on hit
		"fire rate penalty" "3" //200% slower firing speed
	}
	"1004" //Festive Frontier Justice
	{
		"clip size penalty" "0.25" //Remove the penalty
		"maxammo primary increased" "3.5" //+250% max primary ammo
	}
	"1005" //Festive Huntsman
	{
		"hidden primary max ammo bonus" "5" //10x Primary Ammo
		"disable fancy class select anim" "1" //Disables certain class animations
		"faster reload rate" "0.8" //-20% Reload speed
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry		
	}
	"1006" //Festive Ambassador
	{
		"damage bonus" "2" //+100% Damage on Headshot
		"damage penalty on bodyshot" "0.35" //-30% damage on bodyshot
		"fire rate penalty" "1.4" //-40% firing rate
		"damage penalty" "1" //Remove the old damage penalty
	}
	"1013" //Stock Melee Reskin, The Ham Shank
	{
		"fire rate bonus" "0.8" //20% faster firing speed
		"SET BONUS: chance of hunger decrease" "11" //1000% Chane of Hunger Decrease
		"crit kill will gib" "1" //Crit kill will gib
		"cancel falling damage" "1" //Cancel falling damage
		"attach particle effect static" "75" //Particle: Chiroptera Venenata
		"crit mod disabled"	"1"	//No Random Crits
		"minicrits become crits"	"1"	//Always Crit Pt. 1
		"crit vs non burning players"	"1"	//Always Crit Pt. 2
		"crit vs burning players"	"1"	//Always Crit Pt. 3
		"crit forces victim to laugh"	"1" //Laughing Crits
		"crit mod disabled hidden" "100" //100% crit chance
	}
	"1071" //Stock Melee Reskin, The Golden Frying Pan
	{
		"fire rate bonus" "0.8" //20% faster firing speed
		"crit kill will gib" "1" //Crit kill will gib
		"cancel falling damage" "1" //Cancel falling damage
		"attach particle effect static" "17" //Particle: Sunbeams
		"crit mod disabled"	"1"	//No Random Crits
		"minicrits become crits"	"1"	//Always Crit Pt. 1
		"crit vs non burning players"	"1"	//Always Crit Pt. 2
		"crit vs burning players"	"1"	//Always Crit Pt. 3
		"crit forces victim to laugh"	"1" //Laughing Crits
		"crit mod disabled hidden" "100" //100% crit chance
	}
	"1078" //Festive Force-a-Nature FaN
	{
		"fire rate bonus" "0" //100% faster firing speed
		"bullets per shot bonus" "3" //200% more pellets
		"damage penalty" "0.5" //50% less damage (compensation for having 2 shots)
		"mod max primary clip override" "20" //20 Shots
		"apply z velocity on damage" "300" //Bonus vertical knockback
		"apply look velocity on damage" "300" //Bonus horizontal knockback
	}
	"1079" //Festive Crusader's Crossbow
	{
		"crit kill will gib"	"1"	//Just putting a dummy stat in here to keep the crossbow's place until a better fix is devised.
		"Reload time decreased" "0.5" //+50% reload speed
		"override projectile type" "23" //Fire Candy Canes
		"auto fires full clip"	"1"	//Beggar's Crossbow
		"clip size penalty HIDDEN"	"9"	//Beggar's Crossbow
		"projectile spread angle penalty"	"3"	//Beggar's Crossbow
		"no primary ammo from dispensers while active"	"1"	//Beggar's Crossbow
	}
	"1080" //Festive Sapper
	{
		"sapper damage penalty hidden" "3.16" //(sqrt10)x Sapper Damage(hidden)
	}
	"1081" //Festive Flare Gun
	{
		"damage bonus" "2" //+100% Damage
		"dmg penalty vs nonburning" "0.5" //-50% Damage on nonburning targets
	}
	"1082" //Festive Eyelander
	{
		"max health additive penalty" "-50" //-50 Health
		"melee range multiplier" "5" //???x range bonus
		"freeze backstab victim" "1" //Turn to ice on crit kill
	}
	"1083" //Festive Jarate
	{
		"maxammo grenades1 increased" "10" //10 Jarates
		"Blast radius increased" "10" //10 Times Explosive Radius
	}
	"1084" //Festive Gloves of Running Urgently GRU
	{
		"move speed bonus" "40" //+3000% Walk Speed
		"damage penalty" "0" //-100% Damage
		"attach particle effect static" "2" //Flaming bits
		"single wep holster time increased"	"6"	//500% holster speed penalty
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry	
	}
	"1085" //Festive Black Box
	{
		"health on radius damage" "200" //+200 Health on radius damage
		"clip size penalty" "0.25" //-75% Clip Size
		"SET BONUS: dmg from sentry reduced" "-1" //-200% Damage from sentries
		"SET BONUS: calling card on kill"	"3"		//Tankbuster Calling Card
	}
	"1086" //Festive Wrangler
	{
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry
	}
	"1092" //The Fortified Compound
	{
		"hidden primary max ammo bonus" "5" //10x Primary Ammo
		"disable fancy class select anim" "1" //Disables certain class animations
		"faster reload rate" "0.8" //-20% Reload speed
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry
	}
	"1098" //The Classic
	{
		"damage penalty on bodyshot" "0" //No Bodyshot Damage
		"SRifle Charge rate increased"	"10" //Increased charge rate cuz it needs some love
	}
	"1099" //The Tide Turner
	{
		"dmg taken from fire reduced"	"0.5"	//1/2 Fire Damage
		"dmg taken from blast reduced"	"0.5"	//1/2 Explosive Damage
		"lose demo charge on damage when charging"	"10"	//Lose 10 points of charge when damaged while charging
		"full charge turn control"	"500"	//10x full turn control
		"kill refills meter"	"750"	//refill meter on kill
	}
	"1100" //The Bread Bite
	{
		"move speed bonus" "4" //+300% Walk Speed
		"damage penalty" "0" //-100% Damage
	}
	"1102" //The Snack Attack
	{
		"sapper damage penalty hidden" "3.16" //(sqrt10)x Sapper Damage(hidden)
	}
	"1103" //The Back Scatter
	{
		"clip size penalty"	"0.9"
		"spread penalty"	"3"
		"minicrits become crits" "1" //Crits when it should Minicrit
	}
	"1104" //The Air Strike
	{
		"no self blast dmg" "2" //No rocket jump damage
		"rocketjump attackrate bonus"	"0.0015"
		"Blast radius decreased" "0.01" //-99% Explosive Radius
		"clipsize increase on kill"	"79"
		"maxammo primary increased" "10" //+900% max primary ammo
	}
	"1105" //Jarate Reskin, The Self-Aware Beauty Mark
	{
		"maxammo grenades1 increased" "10" //10 Jarates
	}
	"1121" //Mutated Milk
	{
		"effect bar recharge rate increased" "0.1" //10x Faster recharge speed
	}
	"1123" //Stock Melee Reskin, The Necro Smasher
	{
		"fire rate bonus" "0.8" //20% faster firing speed
		"crit kill will gib" "1" //Crit kill will gib
		"cancel falling damage" "1" //Cancel falling damage
		"attach particle effect static" "81" //Particle: Bonzo the all gnawing
	}
		"1127" //Stock Melee Reskin, Crossing Guard
	{
		"fire rate bonus" "0.8" //20% faster firing speed
		"crit kill will gib" "1" //Crit kill will gib
		"cancel falling damage" "1" //Cancel falling damage
		"crit mod disabled"	"1"	//No Random Crits
		"minicrits become crits"	"1"	//Always Crit Pt. 1
		"crit vs non burning players"	"1"	//Always Crit Pt. 2
		"crit vs burning players"	"1"	//Always Crit Pt. 3
		"crit forces victim to laugh"	"1" //Laughing Crits
		"crit mod disabled hidden" "100" //100% crit chance
	}
	"1141" //Festive Shotgun
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"1142" //Festive Revolver
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"1143" //Festive Bonesaw
	{
		"bleeding duration" "10" //10 Seconds of Bleed
	}
	"1144" //Festive Chargin Targe
	{
		"dmg taken from fire reduced" "0" //-100% Fire Vulnerability
		"dmg taken from blast reduced" "0" //-100% Blast Vulnerability
		"dmg taken from crit reduced"	"0"	//-100% Crit Vulerability
	}
	"1145" //Festive Bonk
	{
		"effect bar recharge rate increased" "0.38" //-62% Recharge Rate (Results in 2.2 seconds of cooldown rather than 22)
	}
	"1146" //Festive Backburner
	{
		"airblast cost increased" "10" //10x Airblas cost (200 Amm)
		"airblast vertical pushback scale" "10" //10X Airblast vertical pushback
		"airblast pushback scale" "10" //10X airblast horizontal pushback
	}
	"1149" //Festive SMG
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
}
	"1150" //The Quickiebomb Launcher
	{
		"sticky arm time bonus" "-0.8" // instant sticky arm
		"stickybomb_charge_damage_increase"	"1.75"	//Damage increase
		"stickybomb charge rate" "0.01" // Instant sticky charge?
		"stickybomb fizzle time"	"40" //Stickies fizzle after 20 seconds
		"clip size penalty"	"0.1" // -99% clip penalty
	}
	"1151" //The Iron Bomber
	{
		"Blast radius decreased" "0.01" //-99% Explosive Radius
		"fire rate bonus" "0" //Instant Fire entire clip
		"projectile spread angle penalty" "1" //1 Degrees of random deviation
	}
	"1153" //The Panic Attack
	{
		"panic_attack_negative"	"25"
		"fire rate bonus with reduced health"	"0.05"
		"fire rate bonus HIDDEN"	"0.01"
		"Reload time decreased"	"0.1"
		"clip size penalty HIDDEN"	"6.67"
		"maxammo secondary increased"	"1.5"
		"ammo regen"	"1"
		"single wep deploy time decreased"	"-4"
		"bullets per shot bonus"	"0.5"
	}
	"15000" //Sniper Rifle Reskin, Night Owl
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo\
	}
	"15001" //SMG Reskin, Woodsy Widowmaker
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15002" //Scattergun Reskin, Night Terror
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15003" //Shotgun Reskin, Backwoods Boomstick
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15004" //Minigun Reskin, King Of The Jungle
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15005" //Flame Thrower Reskin, Forest Fire
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15006" //Rocket Launcher Reskin, Woodland Warrior
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15007" //Sniper Rifle Reskin, Purple Range
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15008" //Medi Gun Reskin, Masked Mender
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15009" //Stickybomb Launcher Reskin, Sudden Flurry
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15010" //Medi Gun Reskin, Wrapped Reviver
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15011" //Revolver Reskin, Psychedelic Slugger
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15012" //Stickybomb Launcher Reskin, Carpet Bomber
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15013" //Pistol Reskin, Red Rock Roscoe
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15014" //Rocket Launcher Reskin, Sand Cannon
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15015" //Scattergun Reskin, Tartan Torpedo
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15016" //Shotgun Reskin, Rustic Ruiner
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15017" //Flame Thrower Reskin, Barn Burner
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15018" //Pistol Reskin, Homemade Heater
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15019" //Sniper Rifle Reskin, Pistol
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15020" //Minigun Reskin, Ironwood
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15021" //Scattergun Reskin, Country Crusher
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15022" //SMG Reskin, Plaid Pot Shotter
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15023" //Sniper Rifle Reskin, Shot In The Dark
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15024" //Stickybomb Launcher Reskin, Blasted Bombadier
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15025" //Medi Gun Reskin, Reclaimed Reanimator
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15026" //Minigun Reskin, Antique Annihilator
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15027" //Revolver Reskin, Old Country
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15028" //Rocket Launcher Reskin, American Pastoral
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15029" //Scattergun Reskin, Back Country
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15030" //Flame Thrower Reskin, Bovine Blazemaker
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15031" //Minigun Reskin, War Room
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15032" //SMG Reskin, Treadplate Tormentor
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15033" //Sniper Rifle Reskin, Bog Trotter
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15034" //Flame Thrower Reskin, Earth, Sky, and Fire
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15035" //Pistol Reskin, Hickory Hole Puncher
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15036" //Scattergun Reskin, Spruce Deuce
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15037" //SMG Reskin, Teamsprayer
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15038" //Stickybomb Launcher Reskin, Rooftop Wrangler
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15039" //Medi Gun Reskin, Civil Servant
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15040" //Minigun Reskin, Citizen Pain
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15041" //Pistol Reskin, Local Hero
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15042" //Revolver Reskin, Mayor
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15043" //Rocket Launcher Reskin, Smalltown Bringdown
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15044" //Shotgun Reskin, Civic Duty
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15045" //Stickybomb Launcher Reskin, Liquid Asset
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15046" //Pistol Reskin, Black Dahlia
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15047" //Shotgun Reskin, Lightning Rod
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15048" //Stickybomb Launcher Reskin, Pink Elephant
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15049" //Flame Thrower Reskin, Flash Fryer
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15050" //Medi Gun Reskin, Spark Of Life
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15051" //Revolver Reskin, Dead Reckoner
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15052" //Rocket Launcher Reskin, Shell Shocker
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15053" //Scattergun Reskin, Current Event
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15054" //Flame Thrower Reskin, Turbine Torcher
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15055" //Minigun Reskin, Brick House
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15056" //Pistol Reskin, Sandstone Special
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15057" //Rocket Launcher Reskin, Aquamarine
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15058" //SMG Reskin, Low Profile
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15059" //Sniper Rifle Reskin, Thunderbolt
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15060"	//Pistol Reskin, Macabre Web
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15061"	//Pistol Reskin, Nutcracker
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15062"	//Revolver Reskin, Boneyard
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15063"	//Revolver Reskin, Wildwood
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15064"	//Revolver Reskin, Macabre Web
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15065"	//Scattergun Reskin, Macabre Web
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15066"	//Flame Thrower Reskin, Autumn
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15067"	//Flame Thrower Reskin, Pumpkin Patch
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15068"	//Flame Thrower Reskin, Nutcracker
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15069"	//Scattergun Reskin, Nutcracker
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15070"	//Sniper Rifle Reskin, Pumpkin Patch
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15071"	//Sniper Rifle Reskin, Boneyard
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15072"	//Sniper Rifle Reskin, Wildwood
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15073" //Wrench Reskin, Nutcracker
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"15074"	//Wrench Reskin, Autumn
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"15075"	//Wrench Reskin, Boneyard
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"15076"	//SMG Reskin, Wildwood
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15077"	//Grenade Launcher Reskin, Autumn
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"15078"	//Medi Gun Reskin, Wildwood
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15079"	//Grenade Launcher Reskin, Macabre Web
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"15080"	//Knife Reskin, Boneyard
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"15081"	//Rocket Launcher Reskin, Autumn
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15082"	//Stickybomb Launcher Reskin, Autumn
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15083"	//Stickybomb Launcher Reskin, Pumpkin Patch
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15084"	//Stickybomb Launcher Reskin, Macabre Web
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15085"	//Shotgun Reskin, Autumn
	{
		"Reload time decreased" "0.9" //+10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15086"	//Minigun Reskin, Macabre Web
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15087"	//Minigun Reskin, Pumpkin Patch
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15088"	//Minigun Reskin, Nutcracker
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15089"	//Flame Thrower Reskin, Ballonicorn
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15090"	//Flame Thrower Reskin, Rainbow
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15091"	//Grenade Launcher Reskin, Rainbow
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"15092"	//Grenade Launcher Reskin, Sweet Dreams
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"15094"	//Knife Reskin, Blue Mew
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"15095"	//Knife Reskin, Brain Candy
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"15096"	//Knife Reskin, Stabbed To Hell
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"15097"	//Medi Gun Reskin, Flower Power
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15098"	//Minigun Reskin, Brain Candy
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15099"	//Minigun Reskin, Mister Cuddles
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15100"	//Pistol Reskin, Blue Mew
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15101"	//Pistol Reskin, Brain Candy
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15102"	//Pistol Reskin, Shot To Hell
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15103"	//Revolver Reskin, Flower Power
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15104"	//Rocket Launcher Reskin, Blue Mew
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15105"	//Rocket Launcher Reskin, Brain Candy
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15106"	//Scattergun Reskin, Blue Mew
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15107"	//Scattergun Reskin, Flower Power
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15108"	//Scattergun Reskin, Shot To Hell
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15109"	//Shotgun Reskin, Flower Power
	{
		"Reload time decreased" "0.9" //+10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15110"	//SMG Reskin, Blue Mew
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15111"	//Sniper Rifle Reskin, Ballonicorn
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15112"	//Sniper Rifle Reskin, Rainbow
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15113" //Stickybomb Launcher Reskin, Sweet Dreams
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15114"	//Wrench Reskin, Torqued To Hell
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"15115"	//Flame Thrower Reskin, Coffin Nail
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15116"	//Grenade Launcher Reskin, Coffin Nail
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"15117"	//Grenade Launcher Reskin, Top Shelf
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"15118"	//Knife Reskin, Dressed To Kill
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"15119"	//Knife Reskin, Top Shelf
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"15120"	//Medi Gun Reskin, Coffin Nail
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15121"	//Medi Gun Reskin, Dressed To Kill
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15122"	//Medi Gun Reskin, High Roller
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15123"	//Minigun Reskin, Coffin Nail
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15124"	//Minigun Reskin, Dressed To Kill
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15125"	//Minigun Reskin, Top Shelf
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
	}
	"15126"	//Pistol Reskin, Dressed To Kill
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15127"	//Revolver Reskin, Coffin Nail
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15128"	//Revolver Reskin, Top Shelf
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15129"	//Rocket Launcher Reskin, Coffin Nail
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15130"	//Rocket Launcher Reskin, High Roller
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15131"	//Scattergun Reskin, Coffin Nail
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15132"	//Shotgun Reskin, Coffin Nail
	{
		"Reload time decreased" "0.9" //+10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15133" //Shotgun Reskin, Dressed To Kill
	{
		"Reload time decreased" "0.9" //+10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15134"	//SMG Reskin, High Roller
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15135"	//Sniper Rifle Reskin, Coffin Nail
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15136"	//Sniper Rifle Reskin, Dressed To Kill
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15137"	//Stickybomb Launcher Reskin, Coffin Nail
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15138"	//Stickybomb Launcher Reskin, Dressed To Kill
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15139"	//Wrench Reskin, Dressed To Kill
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"15140"	//Wrench Reskin, Top Shelf
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"15141"	//Flame Thrower Reskin,  War Hawk
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"
	}
	"15142"	//Grenade Launcher Reskin, War Hawk
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"15143"	//Knife Reskin, Blitzkrieg
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"15144"	//Knife Reskin, Air Wolf
	{
		"fire rate bonus" ".1" //+90% firing speed
		"damage penalty" ".2" //-80% Damage
	}
	"15145"	//Medi Gun Reskin, Blitzkrieg
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15146"	//Medi Gun Reskin, Corsair
	{
		"overheal decay bonus" "10" //10x longer overheal
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15147"	//Minigun Reskin, Butcher Bird
	{
		"aiming movespeed increased" "1.5" //+50% movement speed while revved
		"enables aoe heal"	"1" //Amputator Taunt Heal + Medigun Uber Share
	}
	"15148"	//Pistol Reskin, Blitzkrieg
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"15149"	//Revolver Reskin, Blitzkrieg
	{
		"clip size bonus" "10" //10x Loaded Ammo
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15150"	//Rocket Launcher Reskin, War Hawk
	{
		"rocket jump damage reduction" "0.5" //-100% Self Damage while rocket jumping
		"maxammo primary increased" "10" //10x ammo
	}
	"15151"	//Scattergun Reskin, Killer Bee
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15152"	//Shotgun Reskin, Red Bear
	{
		"Reload time decreased" "0.9" //+10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15153"	//SMG Reskin, Blitzkrieg
	{
		"Reload time decreased" "0.9" //-10% reload speed
		"weapon spread bonus" "0.9" //+10% Accuracy
		"fire rate bonus" "0.9" //+10% firing speed
		"damage bonus" "1.1" //+10% Damage
		"maxammo secondary increased" "10" //10x ammo
	}
	"15154"	//Sniper Rifle Reskin, Air Wolf
	{
		"faster reload rate" "0.9" //-10% reload speed
		"fire rate bonus" "0.9" //+10% firing speed
		"maxammo primary increased" "10" //10x ammo
	}
	"15155"	//Stickybomb Launcher Reskin, Blitzkrieg
	{
		"maxammo secondary increased" "10" //10x max primary ammo
	}
	"15156"	//Wrench Reskin, Air Wolf
	{
		"fire rate bonus" "0.8" //20% faster firing speed
	}
	"15157"	//Scattergun Reskin, Corsair
	{
		"Reload time decreased" "0.5" //+50% reload speed
	}
	"15158"	//Grenade Launcher Reskin, Butcher Bird
	{
		"reload time increased hidden" "0.3" //-70% reload
		"projectile spread angle penalty" "10" //10 degrees random
		"fire rate bonus HIDDEN" "0.1" //10x firing rate
		"clip size penalty HIDDEN" "2.5" //10 nades
		"can overload" "1" //load
		"auto fires full clip" "1" //overload
		"maxammo primary increased" "3.125" //50 ammo
		"no primary ammo from dispensers while active" "1" //no ammo from dispensers
	}
	"30474" //Nostromo Napalmer
	{
		"airblast cost decreased" ".1" //1/10th airblast cost
		"mult airblast refire time" ".1" //10x airblast rate
		"ammo regen"	"1"		
	}
	"30665" //The Shooting Star
	{
		"sniper full charge damage bonus" "2.5" //+150% Damage at full charge
		"apply look velocity on damage" "600" //Horizontal Swing
		"apply z velocity on damage" "400" //Vertical Swing
		"mod stun waist high airborne"	"1"	//Nutshot stun
	}
	"30666" //The C.A.P.P.E.R
	{
		"Reload time decreased" "0.1" //10x faster reload
	}
	"30667" //Batsaber
	{
		"fire rate bonus" "0.9" //+10% Firing Rate
		"damage bonus" "1.1" //+10% Damage
	}
	"30668" //The Giger Counter
	{
		"parachute attribute"	"1"	//You're a parachute, Harry
		"mod soldier buff type"	"4" //You're a parachute, Harry
	}
}
