"custom_weapons_v3"
{
	"STEAM_0:1:19471444"
	{
		"513" //My Original
		{
			"quality" "8"
			"1" "15 ; 0"
			"2" "2 ; 10000"
			"3" "4 ; 20"
			"4" "6 ; .1"
			"5" "181 ; 2" //No Self Damage
			"6" "76 ; 10" //+900% max primary ammo
			"7" "97 ; 0.1" //+90% reload speed
			"8" "103 ; 1.5" //+50% Projectile Speed
			"9" "16 ; 200" //+200 Health on hit
		}
		"264" //My Pan
		{
			"quality" "8"
			"1" "6 ; 0.4"
			"2" "107 ; 3"
			"3" "128 ; 1" //Effects only active when weapon is active
		}
		"727" //Black Rose
		{
			"quality" "8"
			"1" "156 ; 1" //Silent Killer
			"2" "160 ; 1" //Silent Uncloack
			"3" "275 ; 1" //No Fall Damage
			"4" "326 ; 1.5" //+50% Jump Height
			"5" "159 ; -1" //No Cloak Blink
			"6" "216 ; 300" //Apply Look Velocity
			"7" "204 ; 1" //Hit Yourself on miss
			"8" "177 ; 2.5" //+150% Switch speed
		}	
		"442" //Righteous Bison
		{
			"1" "281 ; 1" //No Ammo
			"2" "283 ; 1" //Penetrates
			"3" "285 ; 1" //Can't be deflected
			"4" "284 ; 1" //Doesn't hurt buildings
			"5" "6 ; 0" //+20% firing speed
		}	
	}	
	"STEAM_0:1:33415967"
	{
		"727" //Black Rose
		{
			"quality" "8"
			"1" "156 ; 1" //Silent Killer
			"2" "160 ; 1" //Silent Uncloack
			"3" "275 ; 1" //No Fall Damage
			"4" "326 ; 1.5" //+50% Jump Height
			"5" "159 ; -1" //No Cloak Blink
			"6" "216 ; 300" //Apply Look Velocity
			"7" "204 ; 1" //Hit Yourself on miss
			"8" "177 ; 3" //+200% Switch speed
		}	
	}
}